<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grid system 12 columns</title>

        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="grid.css" />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <br />
        <div class="container">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero nobis
            temporibus, molestiae at asperiores porro ab velit? Minus rem
            facere, totam quae iusto iure, quaerat similique quo, minima
            eligendi consectetur! Doloremque harum, pariatur eaque, tenetur
            minus itaque aliquam aut tempore iusto deserunt beatae debitis id
            facere explicabo nesciunt rerum earum?
        </div>
        <br />
        <!-- row 1: col -->
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="card-item">Item1</div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="card-item">Item2</div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="card-item">Item3</div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="card-item">Item4</div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="card-item">Item5</div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="card-item">Item6</div>
                </div>
            </div>
            <br />

            <!-- row 2: row-cols attr -->
            <div class="row row-cols-2 row-cols-sm-2 row-cols-lg-4">
                <div class="col">
                    <div class="card-item">Item1</div>
                </div>
                <div class="col">
                    <div class="card-item">Item2</div>
                </div>
                <div class="col">
                    <div class="card-item">Item3</div>
                </div>
                <div class="col">
                    <div class="card-item">Item4</div>
                </div>
                <div class="col">
                    <div class="card-item">Item5</div>
                </div>
                <div class="col">
                    <div class="card-item">Item6</div>
                </div>
            </div>
            <br />

            <!-- row 3: 12 column -->
            <div class="row">
                <div class="col-1">
                    <div class="card-item">Item1</div>
                </div>
                <div class="col-1">
                    <div class="card-item">Item2</div>
                </div>
                <div class="col-1">
                    <div class="card-item">Item3</div>
                </div>
                <div class="col-1">
                    <div class="card-item">Item4</div>
                </div>
                <div class="col-1">
                    <div class="card-item">Item5</div>
                </div>
                <div class="col-1">
                    <div class="card-item">Item6</div>
                </div>
                <div class="col-1">
                    <div class="card-item">Item7</div>
                </div>
                <div class="col-1">
                    <div class="card-item">Item8</div>
                </div>
                <div class="col-1">
                    <div class="card-item">Item9</div>
                </div>
                <div class="col-1">
                    <div class="card-item">Item10</div>
                </div>
                <div class="col-1">
                    <div class="card-item">Item11</div>
                </div>
                <div class="col-1">
                    <div class="card-item">Item12</div>
                </div>
            </div>
            <br />

            <!-- Row 4: offset -->
            <div class="row">
                <div
                    class="col-xl-12 offset-xl-0 col-lg-10 offset-lg-1 col-md-8 offset-md-2 col-sm-6 offset-sm-3 col-4 offset-4"
                >
                    <div class="card-item">Item1</div>
                </div>
            </div>
            <br />

            <!-- Row 5: fix bug -->
            <div class="row">
                <div class="col">
                    <div class="card-item">Item1</div>
                </div>
                <div class="col">
                    <div class="card-item">Item2</div>
                </div>
                <div class="col">
                    <div class="card-item">Item3</div>
                </div>
                <div class="col">
                    <div class="card-item">Item4</div>
                </div>
                <div class="col">
                    <div class="card-item">Item5</div>
                </div>
                <div class="col">
                    <div class="card-item">Item6</div>
                </div>
                <div class="col">
                    <div class="card-item">Item7</div>
                </div>
                <div class="col">
                    <div class="card-item">Item8</div>
                </div>
                <div class="col">
                    <div class="card-item">Item9</div>
                </div>
                <div class="col">
                    <div class="card-item">Item10</div>
                </div>
                <div class="col">
                    <div class="card-item">Item11</div>
                </div>
                <div class="col">
                    <div class="card-item">Item12</div>
                </div>
            </div>
        </div>
    </body>
</html>
